pre-requisites:
1. Putty 
Public IP: 3.17.186.244
U/n , P/w - ubuntu
2. Download Git from https://git-scm.com/
3. Got to Githib.com and create an account and repository
4. Or if you want to work in Local, create a folder -> git bash -> create a file -> add -> commit -> push -> etc

Class 1:
Putty , login.
 pwd
/home/ubuntu
ubuntu@ip-172-31-3-140:~$ mkdir project1
ubuntu@ip-172-31-3-140:~$ git status
fatal: not a git repository (or any of the parent directories): .git
ubuntu@ip-172-31-3-140:~$ git init
Initialized empty Git repository in /home/ubuntu/.git/
ubuntu@ip-172-31-3-140:~$ git status
On branch master

No commits yet

Untracked files:
  (use "git add <file>..." to include in what will be committed)

        .bash_history
        .bash_logout
        .bashrc
        .cache/
        .profile
        .selected_editor
        .ssh/
        .sudo_as_admin_successful
        .viminfo
        changepassword.sh
        jdk-8u221-linux-x64.tar.gz?dl=0

nothing added to commit but untracked files present (use "git add" to track)

ubuntu@ip-172-31-3-140:~$ ls
 changepassword.sh  'jdk-8u221-linux-x64.tar.gz?dl=0'   project1
ubuntu@ip-172-31-3-140:~$ ls -la
total 190584
drwxr-xr-x 8 ubuntu ubuntu      4096 Mar  9 07:31  .
drwxr-xr-x 4 root   root        4096 Jul 23  2019  ..
drwx------ 3 ubuntu ubuntu      4096 Aug 23  2019  .ansible
-rw------- 1 ubuntu ubuntu      1164 Mar  9 07:26  .bash_history
-rw-r--r-- 1 ubuntu ubuntu       220 Apr  4  2018  .bash_logout
-rw-r--r-- 1 ubuntu ubuntu      3771 Apr  4  2018  .bashrc
drwx------ 2 ubuntu ubuntu      4096 Jul 22  2019  .cache
drwxrwxr-x 7 ubuntu ubuntu      4096 Mar  9 07:31  .git
drwx------ 3 ubuntu ubuntu      4096 Jul 22  2019  .gnupg
-rw-r--r-- 1 ubuntu ubuntu       807 Apr  4  2018  .profile
-rw-r--r-- 1 root   root          66 Jul 23  2019  .selected_editor
drwx------ 2 ubuntu ubuntu      4096 Jul 22  2019  .ssh
-rw-r--r-- 1 ubuntu ubuntu         0 Jul 22  2019  .sudo_as_admin_successful
-rw------- 1 root   root        1098 Jul 22  2019  .viminfo
-rwsr-sr-x 1 root   root          89 Jul 23  2019  changepassword.sh
-rw-r--r-- 1 root   root   195094741 Aug 23  2019 'jdk-8u221-linux-x64.tar.gz?dl=0'
drwxrwxr-x 2 ubuntu ubuntu      4096 Mar  9 07:31  project1

ubuntu@ip-172-31-3-140:~$ rm -rf .git
ubuntu@ip-172-31-3-140:~$ git status
fatal: not a git repository (or any of the parent directories): .git

-> Git INIT - initializes Git, and creates .GIT. This is required for history etc.
-> touch creates empty files
-> push an existing repository from the command line
git remote add origin https://github.com/harshithakondurukiran/Project1.git
git push -u origin master

ubuntu@ip-172-31-3-140:~$ git init
Initialized empty Git repository in /home/ubuntu/.git/
ubuntu@ip-172-31-3-140:~$ git status
On branch master

No commits yet

Untracked files:
  (use "git add <file>..." to include in what will be committed)

        .bash_history
        .bash_logout
        .bashrc
        .cache/
        .profile
        .selected_editor
        .ssh/
        .sudo_as_admin_successful
        .viminfo
        changepassword.sh
        jdk-8u221-linux-x64.tar.gz?dl=
		
ubuntu@ip-172-31-3-140:~$ touch calc.py
ubuntu@ip-172-31-3-140:~$ touch auth
ubuntu@ip-172-31-3-140:~$ touch DS_store
ubuntu@ip-172-31-3-140:~$ ls
 DS_store   auth   calc.py   changepassword.sh  'jdk-8u221-linux-x64.tar.gz?dl=0'   project1
ubuntu@ip-172-31-3-140:~$ git status
On branch master

No commits yet

Untracked files:
  (use "git add <file>..." to include in what will be committed)

        .bash_history
        .bash_logout
        .bashrc
        .cache/
        .profile
        .selected_editor
        .ssh/
        .sudo_as_admin_successful
        .viminfo
        DS_store
        auth
        calc.py
        changepassword.sh
        jdk-8u221-linux-x64.tar.gz?dl=0

nothing added to commit but untracked files present (use "git add" to track)
ubuntu@ip-172-31-3-140:~$ git add calc.py
ubuntu@ip-172-31-3-140:~$ git status
On branch master

No commits yet

Changes to be committed:
  (use "git rm --cached <file>..." to unstage)

        new file:   calc.py

Untracked files:
  (use "git add <file>..." to include in what will be committed)

        .bash_history
        .bash_logout
        .bashrc
        .cache/
        .profile
        .selected_editor
        .ssh/
        .sudo_as_admin_successful
        .viminfo
        DS_store
        auth
        changepassword.sh
        jdk-8u221-linux-x64.tar.gz?dl=0


ubuntu@ip-172-31-3-140:~$ git commit -m "First commit"
[master (root-commit) dfe0a4c] First commit
 Committer: Ubuntu <ubuntu@ip-172-31-3-140.us-east-2.compute.internal>
Your name and email address were configured automatically based
on your username and hostname. Please check that they are accurate.
You can suppress this message by setting them explicitly. Run the
following command and follow the instructions in your editor to edit
your configuration file:

    git config --global --edit

After doing this, you may fix the identity used for this commit with:

    git commit --amend --reset-author

 1 file changed, 0 insertions(+), 0 deletions(-)
 create mode 100644 calc.py
ubuntu@ip-172-31-3-140:~$ git status
On branch master
Untracked files:
  (use "git add <file>..." to include in what will be committed)

        .bash_history
        .bash_logout
        .bashrc
        .cache/
        .profile
        .selected_editor
        .ssh/
        .sudo_as_admin_successful
        .viminfo
        DS_store
        auth
        changepassword.sh
        jdk-8u221-linux-x64.tar.gz?dl=0

nothing added to commit but untracked files present (use "git add" to track


ubuntu@ip-172-31-3-140:~$ git log
commit dfe0a4c3da1cf1ab4a674e0fdc410df79e9f84b2 (HEAD -> master)
Author: Ubuntu <ubuntu@ip-172-31-3-140.us-east-2.compute.internal>
Date:   Mon Mar 9 07:40:01 2020 +0000

    First commit
		


AzureAD+HarshithaK@DESKTOP-JD8L8D7 MINGW64 ~/Desktop/Harshitha/Work/Loc_KT_Training_Materials/DevOps (master)
$ touch DS_store

AzureAD+HarshithaK@DESKTOP-JD8L8D7 MINGW64 ~/Desktop/Harshitha/Work/Loc_KT_Training_Materials/DevOps (master)
$ ls
DS_store

AzureAD+HarshithaK@DESKTOP-JD8L8D7 MINGW64 ~/Desktop/Harshitha/Work/Loc_KT_Training_Materials/DevOps (master)
$ git init
Initialized empty Git repository in C:/Users/HarshithaK/Desktop/Harshitha/Work/Loc_KT_Training_Materials/DevOps/.git/

AzureAD+HarshithaK@DESKTOP-JD8L8D7 MINGW64 ~/Desktop/Harshitha/Work/Loc_KT_Training_Materials/DevOps (master)
$ git status
On branch master

No commits yet

Untracked files:
  (use "git add <file>..." to include in what will be committed)
        DS_store

nothing added to commit but untracked files present (use "git add" to track)

AzureAD+HarshithaK@DESKTOP-JD8L8D7 MINGW64 ~/Desktop/Harshitha/Work/Loc_KT_Training_Materials/DevOps (master)
$ touch calc.py

AzureAD+HarshithaK@DESKTOP-JD8L8D7 MINGW64 ~/Desktop/Harshitha/Work/Loc_KT_Training_Materials/DevOps (master)
$ touch auth

AzureAD+HarshithaK@DESKTOP-JD8L8D7 MINGW64 ~/Desktop/Harshitha/Work/Loc_KT_Training_Materials/DevOps (master)
$ ls
auth  calc.py  DevOps_Training  DS_store

AzureAD+HarshithaK@DESKTOP-JD8L8D7 MINGW64 ~/Desktop/Harshitha/Work/Loc_KT_Training_Materials/DevOps (master)
$ git status
On branch master
Your branch is up to date with 'origin/master'.

Untracked files:
  (use "git add <file>..." to include in what will be committed)
        DevOps_Training
        auth
        calc.py

nothing added to commit but untracked files present (use "git add" to track)

AzureAD+HarshithaK@DESKTOP-JD8L8D7 MINGW64 ~/Desktop/Harshitha/Work/Loc_KT_Training_Materials/DevOps (master)
$ git add calc.py

AzureAD+HarshithaK@DESKTOP-JD8L8D7 MINGW64 ~/Desktop/Harshitha/Work/Loc_KT_Training_Materials/DevOps (master)
$ git commit -a -m "FirstCommit1"
[master 0dc5283] FirstCommit1
 Committer: Harshitha K <harsk186@in.ibm.com>
Your name and email address were configured automatically based
on your username and hostname. Please check that they are accurate.
You can suppress this message by setting them explicitly:

    git config --global user.name "Your Name"
    git config --global user.email you@example.com

After doing this, you may fix the identity used for this commit with:

    git commit --amend --reset-author

 1 file changed, 0 insertions(+), 0 deletions(-)
 create mode 100644 calc.py
 
AzureAD+HarshithaK@DESKTOP-JD8L8D7 MINGW64 ~/Desktop/Harshitha/Work/Loc_KT_Training_Materials/DevOps (master)
$ git remote add origin https://github.com/harshithakondurukiran/Project1.git

AzureAD+HarshithaK@DESKTOP-JD8L8D7 MINGW64 ~/Desktop/Harshitha/Work/Loc_KT_Training_Materials/DevOps (master)
$ git push -u origin master
Enumerating objects: 3, done.
Counting objects: 100% (3/3), done.
Writing objects: 100% (3/3), 212 bytes | 212.00 KiB/s, done.
Total 3 (delta 0), reused 0 (delta 0)
To https://github.com/harshithakondurukiran/Project1.git
 * [new branch]      master -> master
Branch 'master' set up to track remote branch 'master' from 'origin' by rebasing.

AzureAD+HarshithaK@DESKTOP-JD8L8D7 MINGW64 ~/Desktop/Harshitha/Work/Loc_KT_Training_Materials/DevOps (master)
$ vi calc.py
AzureAD+HarshithaK@DESKTOP-JD8L8D7 MINGW64 ~/Desktop/Harshitha/Work/Loc_KT_Training_Materials/DevOps (master)
$ git init
Initialized empty Git repository in C:/Users/HarshithaK/Desktop/Harshitha/Work/Loc_KT_Training_Materials/DevOps/.git/

AzureAD+HarshithaK@DESKTOP-JD8L8D7 MINGW64 ~/Desktop/Harshitha/Work/Loc_KT_Training_Materials/DevOps (master)
$ git status
On branch master

No commits yet

Untracked files:
  (use "git add <file>..." to include in what will be committed)
        DS_store

nothing added to commit but untracked files present (use "git add" to track)

AzureAD+HarshithaK@DESKTOP-JD8L8D7 MINGW64 ~/Desktop/Harshitha/Work/Loc_KT_Training_Materials/DevOps (master)
$ vi calc.py

(add the below code)
def add(x,y):
"""Add Function"""
return x+y

def sub(x,y):
"""Sub Function"""
return x-y
















